spring.application.name=api-gateway
server.port=8080
#eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#CLIENTE-PERSONA
spring.cloud.gateway.routes[0].id=clientes-personas
spring.cloud.gateway.routes[0].uri=lb://clientes-personas
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

# Ruta para la API de cuentas
spring.cloud.gateway.routes[1].id=cuentas
spring.cloud.gateway.routes[1].uri=lb://cuentas-movimientos
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**

# Ruta para la API de movimientos
spring.cloud.gateway.routes[2].id=movimientos
spring.cloud.gateway.routes[2].uri=lb://cuentas-movimientos
spring.cloud.gateway.routes[2].predicates[0]=Path=/movimientos/**
